이름 Com Movie Ty


우리가 인식한 문제점
비대면 소통이 친숙한 현대인들 중 영화를 좋아하는 고객들의 소통의 장이 부족함
현존하는 사이트들은 UX, UI가 사용자 친화적이지 않아 현대인들이 이용하기 부적합함

해결방안
현대인들이 사용하기 친숙한 무비 커뮤니티 사이트를 제작함으로써 현 문제점을 해결하고자 함

우리 서비스
UX를 고려한 사용자 친화적인 무비 커뮤니티 사이트

서비스 구성
로그인 회원가입/ 영화 추천 탭 / 커뮤니티 탭 / 프로필 탭

로그인 회원가입
dj-rest-auth model customizing

영화 추천 탭
movie,  genre, manytomany 데이터 정기 업데이트 로직 구현
 


커뮤니티 탭

프로필 탭


사용자 경험 과정은 시연에서 함께 보겠습니다.


안녕하세요 컴무비티 웹 서비스를 개발한 이원일입니다.
오늘의 발표 구성은 영화 관련 웹서비스에 대한 문제 인식,
이에 대한 저희 팀의 아이디어
마지막으로 아이디어를 구현한 서비스의 구성에 대해 발표해드리겠습니다.

--------------------------------------------------------------

먼저 저희가 인식한 영화 관련 웹서비스의 문제는
비대면 소통이 친숙한 현대인이 친숙하게 사용할 웹서비스가 부족하다는 점이었습니다.

한 예시로 저희에게 가장 친숙한 네이벗의 영화 서비스를 살펴보겠습니다.

현재 네이버 영화 서비스를 살펴보면 리뷰 기능이 존재하지만 
UX UI이가 현대인에게 친숙하지 않고
리뷰 작성은 블로그를 개설해야하며 리뷰어간의 커뮤니티 형성 과정도 복잡합니다.

----------------------------------------------------------------

이에 저희는 컴무비티 라는 영화 켜뮤니티 서비스를 기획했습니다.
저희 서비스의 장점은 
사용자 친화성, 8000편의 영화를 바탕으로 한 영화 추천, 현대인에게 익숙한UX & UI, 그리고 강력한 커뮤니티 형성 서비스를 제공합니다.


------------------------------------------------------------


